{
  "ConnectionStrings": {
    "memory": "data-in-memory",
    "default": "data source=default.sqlite3"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
